<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/discard_instruction_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/discard_instructions_margin_top"
        android:text="@string/discard_instructions"
        android:textSize="@dimen/discard_text_size" />
    
   <Button
	    android:id="@+id/discard_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:text="@string/discard_button_text" />
    
    <LinearLayout
        android:id="@+id/card_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/discard_instruction_textview"
        android:orientation="horizontal"
        android:weightSum="1" 
        android:background="#D0D0D0"> 
        
        <ImageView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"
            android:clickable="true" 
            android:onClick="cardClick" />
            
        <ImageView
            android:id="@+id/card2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"
            android:clickable="true" 
            android:onClick="cardClick"  />
  
        <ImageView
            android:id="@+id/card3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook" 
            android:clickable="true"
            android:onClick="cardClick" />
            
        <ImageView
            android:id="@+id/card4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"
            android:clickable="true"
            android:onClick="cardClick" />
        
         <ImageView
            android:id="@+id/card5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook" 
            android:clickable="true"
            android:onClick="cardClick" /> 
       </LinearLayout>
       
        <LinearLayout
        	android:id="@+id/card_line_2"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_below="@+id/card_line_1"
        	android:orientation="horizontal"
        	android:weightSum="1" 
        	android:background="#D0D0D0">
         
         <ImageView
            android:id="@+id/card6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"  
            android:clickable="true"
            android:onClick="cardClick" />
            
        <ImageView
            android:id="@+id/card7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"
            android:clickable="true"
            android:onClick="cardClick" />
  
        <ImageView
            android:id="@+id/card8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"  
            android:clickable="true"
            android:onClick="cardClick" />
            
        <ImageView
            android:id="@+id/card9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"  
            android:clickable="true"
            android:onClick="cardClick" />
        
         <ImageView
            android:id="@+id/card10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"  
            android:clickable="true"
            android:onClick="cardClick" />               
                
    </LinearLayout>
 
	<LinearLayout
		android:id="@+id/card_line_3"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/card_line_2"
    	android:orientation="horizontal"
    	android:weightSum="1" 
    	android:background="#D0D0D0">
         
	    <ImageView
            android:id="@+id/card11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"  
            android:clickable="true"
            android:onClick="cardClick" />
            
        <ImageView
            android:id="@+id/card12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"  
            android:clickable="true"
            android:onClick="cardClick"/>
  
        <ImageView
            android:id="@+id/card13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook"  
            android:clickable="true"
            android:onClick="cardClick"/>
            
        <ImageView
            android:id="@+id/card14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook" 
            android:clickable="true"
            android:onClick="cardClick" />
            
         <ImageView
            android:id="@+id/card15"   
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rook" 
            android:clickable="true"
            android:onClick="cardClick"/>
    </LinearLayout>

	<TextView
	    android:id="@+id/chooseTrumpTitle"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/discard_button"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentStart="true"
	    android:text="@string/choose_trump_text" />

    <Button
        android:id="@+id/backgroundButtonBlack"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/chooseTrumpTitle"
        android:layout_toEndOf="@+id/chooseTrumpTitle"
        android:layout_above="@+id/discard_button"
        android:background="@color/trump_black" 
        android:layout_marginLeft="@dimen/settings_margin_left"
        android:layout_marginStart="@dimen/settings_margin_left"
        android:onClick="blackTrumpSelect"/>
 
    <Button
        android:id="@+id/backgroundButtonRed"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/backgroundButtonBlack"
        android:layout_toEndOf="@+id/backgroundButtonBlack"
        android:layout_above="@+id/discard_button"
        android:background="@color/trump_red"
        android:layout_marginLeft="@dimen/settings_margin_left"
        android:layout_marginStart="@dimen/settings_margin_left" 
        android:onClick="redTrumpSelect"/>
 
    <Button
        android:id="@+id/backgroundButtonGreen"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/backgroundButtonRed"
        android:layout_toEndOf="@+id/backgroundButtonRed"
        android:layout_above="@+id/discard_button"
        android:background="@color/trump_green"
        android:layout_marginLeft="@dimen/settings_margin_left"
        android:layout_marginStart="@dimen/settings_margin_left" 
        android:onClick="greenTrumpSelect"/>

    <Button
        android:id="@+id/backgroundButtonBlue"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/backgroundButtonGreen"
        android:layout_toEndOf="@+id/backgroundButtonGreen"
        android:layout_above="@+id/discard_button"
        android:background="@color/trump_blue"
        android:layout_marginLeft="@dimen/settings_margin_left"
        android:layout_marginStart="@dimen/settings_margin_left"
        android:onClick="blueTrumpSelect" />	
	
</RelativeLayout>
